<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Documentation/P11_SIGNALS.txt" FileDate="2014-08-19, 12:56:27" FileAge="1408470987982" FileType="3072" />
      <File Name="Documentation/P11_Settings.xml" FileDate="2014-08-19, 12:50:48" FileAge="1408470648406" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648365" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648375" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648370" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648360" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL15Z4.h" FileDate="2013-12-18, 16:59:30" FileAge="1387407570000" FileType="262144" />
      <File Name="Documentation/P11.txt" FileDate="2014-08-19, 12:50:48" FileAge="1408470648718" FileType="3072" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-19, 12:50:48" FileAge="1408470648300" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-19, 12:50:48" FileAge="1408470648319" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648333" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-12-18, 16:59:30" FileAge="1387407570000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-19, 12:50:48" FileAge="1408470648014" FileType="16384" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648286" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-19, 12:50:48" FileAge="1408470648328" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-19, 12:50:48" FileAge="1408470648315" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-19, 12:50:48" FileAge="1408470648292" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2014-08-19, 12:55:52" FileAge="1408470952850" FileType="131328" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-19, 12:55:28" FileAge="1408470928671" FileType="128" />
      <File Name="ProjectInfo.xml" FileDate="2014-08-19, 12:56:28" FileAge="1408470988339" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-19, 12:50:48" FileAge="1408470648305" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-19, 12:50:48" FileAge="1408470648310" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-19, 12:50:48" FileAge="1408470648151" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/P11.txt" FileDate="2014-08-19, 12:50:48" FileAge="1408470648324" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-03-25, 15:52:22" FileAge="1395780742000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>